<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0qa-ke-kN8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxT-lA-MRT"/>
                        <viewControllerLayoutGuide type="bottom" id="dFM-vw-JU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-pc-Ioa">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="支付"/>
                                <connections>
                                    <action selector="pay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tei-VP-rba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyH-pc-Ioa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F4d-nP-ISE"/>
                            <constraint firstItem="pyH-pc-Ioa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLB-gG-iwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wq9-1R-FWc"/>
                    <connections>
                        <outlet property="payClick" destination="pyH-pc-Ioa" id="M6y-pu-AZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3AL-6c-eOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qa-ke-kN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFx-w4-YzN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QwW-QH-t68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlH-2Y-ZyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
